# mall

./: pom.xml
mall_analysis/: pom.xml
mall_analysis/src/main/java/com/koncheng/mall/analysis/: MallAnalysisApplication.java
mall_common/: pom.xml
mall_common/src/main/java/com/koncheng/mall/common/: MallCommonApplication.java
mall_common/src/test/java/com/koncheng/mall/: MallApplicationTests.java
mall_controller/: pom.xml
mall_controller/src/main/java/com/koncheng/mall/controller/: MallControllerApplication.java  UserController.java  UserControllerImpl.java
mall_controller/src/main/resources/: application.properties
mall_order/: pom.xml
mall_order/src/main/java/com/koncheng/mall/order/: MallOrderApplication.java
mall_product/: pom.xml
mall_product/src/main/java/com/koncheng/mall/product/: MallProductApplication.java
mall_redis/: pom.xml
mall_redis/src/main/java/com/koncheng/mall/redis/: MallRedisApplication.java
mall_redis/src/test/java/com/koncheng/mall/redis/: MallRedisApplicationTests.java
mall_user/: pom.xml
mall_user/src/main/java/com/koncheng/mall/user/: MallUserApplication.java
mall_user/src/main/java/com/koncheng/mall/user/service/: UserServiceImpl.java
mall_user/src/main/resources/: application.properties
src/main/java/com/koncheng/mall/: MallApplication.java  UserService.java
