server.port=8085

# 本服务的名称
spring.dubbo.application.name=controller-consumer
# zookeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://docker2.koncheng.com:2182
# 引用服务的路径
spring.dubbo.scan=com.koncheng.mall